<!DOCTYPE html>

<html lang="en">

<head>  

<meta charset="UTF-8">   
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>~Christina' School page at Charlotte ~ITSC 1110 ~ Home https://webpages.charlotte.edu/creyes20/</title> 
<style>
    body{
        background-color: rgb(23, 129, 129);
        color: aquamarine;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        max-width: 900px;
        margin: auto;
        width: 75%;
        
    } 
h1{font-size:200px;
    font-family:'Montserrat';} 
        
    
    a{
        color: rgb(196, 238, 255);
    }
    header{
        font-size:larger;
        text-align: center;
    }
    p{
        font-size: medium;
    }
    footer{
        color: beige;
    }
</style> 

</head> 
   <body> 
    <header>

        <h1>~Christina' School page at Charlotte ~ITSC 1110 ~ Home </h1> 

    </header>

    <main> 
        <h2>Home</h2> 
        <p>Making a website is fun and a great learning experience</p>
        <p>Making a website is fun and a great learning experience</p>
        <p>Making a website is fun and a great learning experience</p>

     </style>   


    </main>
<footer>
        <p>Practice makes perfect</p>
        <p>Design by Rivenburg's Translation</p>
        </footer>

    

</html>